language: node_js
deploy: 
  api_key: 
    secure: BPTcQtzvnWNcrg2PlG3f05bAnoNZqttar4iCuof0sXDHTj2VDEMscldNG2DZp34i3faMfHlp15e8HaW/GBP41Ap41RqVRHF+DDkigf2oyRrcFJ2zwkfq8pUIF8fj7IlhPGFYuKe0+Zt33gcDdkE/kdm2csyyQtumEe9Upqoetd0=
  email: john@mclear.co.uk
  provider: npm
